[program:conanexilesController]                                                                          
command=conanexiles_controller
autostart=true
autorestart=true
stdout_logfile=/dev/stdout                                                                     
stdout_logfile_maxbytes=0   

[program:conanexilesServer]                                                                          
environment = 
    WINEPREFIX=/wine,
    WINEARCH=win64
command=xvfb-run --auto-servernum --server-args='-screen 0 640x480x24:32' wine64 /conanexiles/ConanSandboxServer.exe -nosteamclient -game -server -log                                                                   
autostart=false                                                                                 
autorestart=false                                                                               
stdout_logfile=/dev/stdout                                                                     
stdout_logfile_maxbytes=0   

[program:conanexilesUpdate]
command=bash /steamcmd/steamcmd.sh +runscript /install.txt
autostart=false                                                                                 
autorestart=false                                                                               
stdout_logfile=/dev/stdout                                                                     
stdout_logfile_maxbytes=0   
